//Home
.events
	padding: 0
	.event
		padding: 0
		.event-image
			position: absolute
			width: 100%
		.event-title
			position: absolute
			font-size: 16px
			font-family: $font-family
			overflow: hidden
			padding: 5px
			background: black
			margin: 130px 10px 0 10px
			
		.event-social-buttons
			position: absolute
			margin: 200px 10px 0 10px
			text-align: right
			.btn
				background: transparent
				border: none
				+box-shadow(none)
				height: 50px
				border-right: 1px solid #333
				i
					width: 80px
					color: white
					font-size: 18px
					background: #666
					padding: 2px 10px 2px 10px
					&.more
						+icon('i-arrow-right')

		.more-info
			margin: 250px 0px
			padding: 10px
			background: white
			p
				color: black