// Base
// Font face


// Generic
html, body
	font-family: $font-family
	line-height: $default-line-height
	font-size: $default-font-size
	margin: 0px
	padding: 0px
	color: $font-color
	background: $color-body
	font-weight: 200


a:link, a:hover, a:visited, a:active
	color: $font-color
	text-decoration: none
